In [1]:
#isnull any groupby reindex

import pandas as pd
import numpy as np
mat = pd.read_csv('./student-mat.csv')
mat2 = pd.read_csv('./student-mat.csv')

mat_test = mat.head()
mat_test2 = mat.head()
mat_test

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

## Tamaño del DataFrame

Diferentes funciones para chequear el tamaño del dataframe creado

In [29]:
mat.shape #Cantidad de Filas y columnas

(395, 34)

In [35]:
mat['school'].count() #Cuenta cuantas celdas hay en una columna mat.count() devolvera una serie con los count de cada columna

395

In [36]:
mat.size #cuenta la cantidad de celdas en total del dataframe

13430

## Transponer el DataFrame

In [69]:
mat.head().transpose().head()

           0    1    2    3    4
school    GP   GP   GP   GP   GP
sex        F    F    F    F    F
age       18   17   15   15   16
address    U    U    U    U    U
famsize  GT3  GT3  LE3  GT3  GT3

## Acceder a los tipos de datos

In [45]:
mat['school'].head().str.find('S') #Si el tipo es un object accede a las funciones de string

0   -1
1   -1
2   -1
3   -1
4   -1
Name: school, dtype: int64

In [50]:
mat['school'].astype('category').cat.categories #Si el tipo es category con cat se obtiene los tipos de categorias diferentes

Index(['GP', 'MS'], dtype='object')

In [51]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True) #ct convierte una variable en categorica distribuyendola en bins

([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
 Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]],
 array([0.994, 3.   , 5.   , 7.   ]))

In [53]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, labels=["bad", "medium", "good"])

[bad, good, medium, medium, good, bad]
Categories (3, object): [bad < medium < good]

### Proyeccion

Selecciona columnas

In [3]:
mat_test['age'] #Devuelve una columna cmo una serie

mat_test[['age']] #Lo mismo, pero devuelve un dataframe

mat_test[['age','school']] #Mas de uan columna

   age school
0   18     GP
1   17     GP
2   15     GP
3   15     GP
4   16     GP

### Filter

Filtra el dataframe que cumple las condiciones indicadas.

In [54]:
mat_test['age'] == 18 # Devuelve una serie booleana, si se la aplica a un dataframe 
                      # devolvera los valores donde la condicion sea True

mat_test[mat_test['age'] == 18]

mat_test.loc[mat_test['age'] == 18] # Esto es lo mismo que arriba

mat_test.loc[3] #Usa 5 como label que debe encontrarse en el indice
mat_test.loc[1:3] #Lo mismo pero con un range. Los valores se toman como labels y no como posiciones

mat_test.set_index('school').loc[['GP','other']] # Si el indice es del tipo object se pueden pasar los labels como 
                                                 # lista. Nota: Falla si falta algun label

mat_test.set_index('school').loc['a':'f'] # Lo mismo con range de labels

mat_test.set_index('school').iloc[2] #Usa siempre un indice numerico que representa el numero de fila

mat_test.at[1,'school'] #Obtiene el valor de un par fila/Columna como labels. 
mat_test.iat[1,2] # Idem. pero con valores posicionales

c:\users\lt5420\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:11: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  # This is added back by InteractiveShellApp.init_path()

'F'

## DROP

In [56]:
mat.set_index('school').drop(labels='GP', axis='index').head() #Elimina filas o columnas

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new age
school,,,,,,,,,,,,,,,,,,,,,
MS,M,18,R,GT3,T,3,2,other,other,course,...,5,5,5,5,5,10,11,13,13,19
MS,M,19,R,GT3,T,1,1,other,services,home,...,4,4,3,3,2,8,8,7,8,20
MS,M,17,U,GT3,T,3,3,health,other,course,...,5,4,2,3,3,2,13,13,13,18
MS,M,18,U,LE3,T,1,3,at_home,services,course,...,3,3,2,3,3,7,8,7,8,19
MS,M,19,R,GT3,T,1,1,other,other,home,...,4,4,3,3,5,4,8,8,8,20

In [65]:
mat.drop(labels=['school','schoolsup'], axis='columns').head() #Elimina filas o columnas

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new age
0,F,18,U,GT3,A,4,4,at_home,teacher,course,...,3,4,1,1,3,6,5,6,6,19
1,F,17,U,GT3,T,1,1,at_home,other,course,...,3,3,1,1,3,4,5,5,6,18
2,F,15,U,LE3,T,1,1,at_home,other,other,...,3,2,2,3,3,10,7,8,10,16
3,F,15,U,GT3,T,4,2,health,services,home,...,2,2,1,1,5,2,15,14,15,16
4,F,16,U,GT3,T,3,3,other,other,home,...,3,2,1,2,5,4,6,10,10,17

In [67]:
mat.dropna(axis='index',how='all').head()  #  axis: Elimina las filas o columnas enteras
                                    # how: 'any'-> una sola ocurrencia de nan o null elimina la fila o columna
                                    #      'all' -> toda la fila o columna

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new age
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,19
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,18
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,16
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,16
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,17

### IsNull y Any

Is Null evalua si una columna es nulo. Devuelve una serie si se aplica a una sola columna o un dataframe si se aplica a mas de una columna.

Any evalua una columna por un True si encuentra aunque sea uno devuelve True. Devuelve un valor. 
Si se aplica a un dataframe devuelve una serie

In [5]:
mat_test['school'].isnull() #Devuelve una serie booleana
mat_test.isnull() #Devuelve un dataframe booleano

mat_test.any() #Devuelve una serie
mat_test['age'].any() #Devuelve un valor

True

### Index

Se pueden setear y modificar los indices de un dataframe cuando se necesite. El indice normalmente se elimina de las columnas del dataframe. 

Para cambiar el indice en el dataframe en curso se debe aplicar **inplace=True**.

In [6]:
mat_test.reset_index(inplace=True)
mat_test.set_index('school')
mat_test.set_index(['school','age'])

mat_test.set_index('school', inplace=True)
mat_test.reset_index(inplace=True)

### Map 

Aplica una funcion a cada elemento de una columna del dataframe devuelve la misma cantidad de columnas transformadas.

**TODO**: Buscar funciones Map ya implementadas

In [7]:
mat = pd.read_csv('./student-mat.csv')
mat['new age'] = mat['age'].map(lambda x: x+1)
mat[['age','new age']].head()

   age  new age
0   18       19
1   17       18
2   15       16
3   15       16
4   16       17

### Apply

Aplica una funcion sobre todos los elementos de la funcion y devuelve un solo valor. En comparacion con otras funciones de agregacion es mucho mas lenta.

In [70]:
mat['age'].apply(lambda x: x ** 2 ) #Aplico un lambda a cada valor

mat['age'].apply(np.sum).head() # Aplico una funcion de numpy

0    18
1    17
2    15
3    15
4    16
Name: age, dtype: int64

## Correlacion de Pearson

In [76]:
mat[['Medu','Fedu']].corr()

          Medu      Fedu
Medu  1.000000  0.623455
Fedu  0.623455  1.000000

## Stack y Unstack

In [78]:
mat.stack().head()

0  school      GP
   sex          F
   age         18
   address      U
   famsize    GT3
dtype: object

### Inner Join 

A partir de un campo en cada dataframe une los mismos en un nuevo dataframe

In [68]:
mat_test.merge(mat_test2, how='inner') #Este caso usa los index

mat_test.merge(mat_test2, how='inner', on='school').head()#Este caso hace un prod cartesiano pues son iguales.

,school,index,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,...,famrel_y,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y
0,GP,0,F,18,U,GT3,A,4,4,at_home,...,4,3,4,1,1,3,6,5,6,6
1,GP,0,F,18,U,GT3,A,4,4,at_home,...,5,3,3,1,1,3,4,5,5,6
2,GP,0,F,18,U,GT3,A,4,4,at_home,...,4,3,2,2,3,3,10,7,8,10
3,GP,0,F,18,U,GT3,A,4,4,at_home,...,3,2,2,1,1,5,2,15,14,15
4,GP,0,F,18,U,GT3,A,4,4,at_home,...,4,3,2,1,2,5,4,6,10,10

### Split, Apply, Combine

* **Split:** Separo un conjunto de datos en grupos de acuerdo a un criterio especifico. Normalmente por variables categoricas.

* **Apply:** Aplico una funcion por grupos. 

* **Combine:** Uno de nuevo el dataframe

Normalmente se utiliza la operacion groupby, agregaciones y transformaciones (transform y apply)

La operacion GroupBy es liviana pues no hace procesamiento sobre todos los valores. El procesamiento se realiza al aplicar una operacion sobre el dataframe.

Pandas y NumPy manejan los nulos diferente. HAy que tener cuidado al usar funciones de uno u otro (Ejemplo: sum de Pandas vs sum de NumPy)

Una vez que se separa el dataframe se peuden aplicar funciones de agregacion (reducen el dataframe), funciones de transformacion, que mantienen el tamaño del dataframe o funciones de filtrado que reducen el tamaño por grupos.

In [10]:
mat_test.groupby('school') #Hace el split, genera una estructura del tipo DataframeGroupBy
mat_test.groupby(['school','age'])

#Agregacion
mat_test.groupby('age').sum()
mat_test.groupby('age')['Medu'].agg(['sum','mean']) #Aplica varias funciones a una serie agrupada
mat_test.groupby('age').agg(['sum','mean']) #Aplica dos funciones a cada columna del dataframe
mat_test.groupby('age').agg({'Medu':'sum','Fedu':'mean'}) #Aplica distintas funcinoes a las columnas especificadas

#Filtering
mat_test.groupby('age').filter(lambda x: x['age'].mean() > 15)

#Transform
mat_test.groupby('age').transform() 
tbd

#Apply
tbd

TypeError: transform() missing 1 required positional argument: 'func'